<html>
    <head>
        <title>Home</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
<center>Contact Form</center>
<div class="container">
    <form action="#">
        <label for="1">Name</label>
        <input type="text" placeholder="Please type your name">
        <label for="2">Mobile Number</label>
        <input type="text" placeholder="Please type your Mobile Number">
        <label for="3">Email Address</label>
        <input type="text" placeholder="Please type your Email Address">
        <label for="4">Address</label>
        <input type="text" placeholder="Please type your Address">
        <label for="5">Country</label>
        <select id="5" name="Country">
            <option value="Bangladesh">Bangladesh</option>
            <option value="Bangladesh">Saudi Arabia</option>
            <option value="Bangladesh">UAE</option>
            <option value="Bangladesh">Turkey</option>
            <option value="Bangladesh">Indonesia</option>
            <option value="Bangladesh">Maldives</option>
            <option value="Bangladesh">Afghanistan</option>
        </select>
        <label for="subject">Comment</label>
        <textarea id="message" name="message" placeholder="Please type your message" rows="12px"></textarea>
        <input type="submit" value="Submit">
    </form>
</div>


    </body>
</html>